org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

kotlin.stdlib.default.dependency=false

project.group=me.omico.intellij.settingsHero
project.version=0.5.0
project.versionStage=snapshot
project.versionStageNumber=0

project.intellij.platformType=IC
project.intellij.platformMinVersion=2024.3
